<DOCTYPE html>
<html>
  <head>
    <title>landingpage</title>
      <script src="https://kit.fontawesome.com/a13b018dba.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-image:url(dog.jpg);
        background-size: 100%;
        background-position: center ;
        
        
      }
      #one{
        font-size: 70px;
        margin-top: 190px;
        margin-left: 130px;
        text-shadow: 2px 2px 4px #000000;
      }
      #two{
        width: 650px;
        margin-left:140px;
        margin-top: 0px;
        color: white;
        font-family: Times New Roman;
        text-shadow: 3px 0px 7px rgba(81,67,21,0.8), -3px 0px 7px rgba(81,67,21,0.8), 0px 4px 7px rgba(81,67,21,0.8);
      }
      #fore{
      color:black;
      width: 100%;
      height: 60px;
      padding-top:30;
      position:fixed;
      margin-top: -190px;
      margin-left:-10;
      }
      #fore span{
        margin-top:-5px;
        background-color: white;
        border-radius: 22px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        float: right;
        margin-right: 40px;
      }
     #fore span:hover
     {
       background-color: #ED820E;
     }
     #five input{
       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     }
     #three input{
       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     }
    #five a {
      margin-left:20px;
      margin-top: 25px;
    }
    </style>
  </head>
  <body>

    <div id="fore">
      <span>HOME</span>
      <span>ABOUT</span>
      <span > <a style="text-decoration:none" href="#CONTACT">CONTACT</a></span>
     </div>
     
<h1 id="one">ADOPT <span style="color:#D90166;">ME</span> </h1>
<p id="two"><b>"Adopting pets transforms their lives and fills your heart with pure love. Their joy and devotion will brighten your days. Cherish this bond and create a lifetime of beautiful memories together."</b></p>
  <div id="three">
        <input style="border-radius:30px;height:50px;margin-left:130px;margin-top:50px ;width:450px" type="text" name="username" placeholder="Enter your name">
  </div>
  <div id="five">
        <input style="border-radius:30px;height:50px;margin-left:130px;margin-top:30px ;width:450px"   type="password" name="password" placeholder=" Enter your password ">     
        </div>
    <form>
<center><button  style="border-radius:22px;width:90px;height:40px ;border:2px solid black;margin-left:-353px;margin-top:30px;background-color:white"><b>submit</b> </center> </form>
 <p style="margin-top:-30px;margin-left:150px;text-shadow: 3px 0px 7px rgba(81,67,21,0.8), -3px 0px 7px rgba(81,67,21,0.8), 0px 4px 7px rgba(81,67,21,0.8);color:white"><b>Need an account? sign up</b></p>

  </div>
  <div id="five" style="background-color:white;height:50px ;margin-top:295px;margin-left:-10px;margin-right:-10px">
  <a href="https://www.linkedin.com/in/chinna-kumpatla-2467a127a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app>  "<i class="fa-brands fa-linkedin fa-2xl"style="margin-left:70px;color:0077B5"></i></a>
<a href="https://www.instagram.com/chinna_kumpatla?igsh=aWpqYjU3czhrcDVk"> <i class="fa-brands fa-instagram fa-2xl"style="margin-left:0px;color:#ED820E"></i></a>
<a href=" https://www.facebook.com/chinna.kumpatla.9?mibextid=ZbWKwL"  <i class="fa-brands fa-facebook fa-2xl"style="margin-left:20px ;text-decoration:none;color:1877f2"></i> </a>
<center style="margin-top:-20px"><b>© 2024 chinna All rights reserved.</b></center>
  
</div>
  <h6 id="CONTACT" style="margin-top:-30 ;color:white;">CONTACT</h6>
  </body>
</html>
